<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Casamento Ivana &amp; Augusto</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Convite virtual para o Casamento de Ivana &amp; Augusto" />
	<meta name="keywords" content="casamento" />
	<meta name="author" content="Augusto Mafra e Ivana Porto" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="container">
			<div class="row">
				<!--
				<div class="col-xs-2">
					<div id="fh5co-logo"><a href="index.html">Wedding<strong>.</strong></a></div>
				</div>
				-->
				<div class="col-xs-10 text-right menu-1">
					<ul>
						<!--
						<li class="active"><a href="#fh5co-header">Início</a></li>
						-->
						<li><a href="#fh5co-event">Convite</a></li>
						<!--<li class="has-dropdown">-->
						<li>
							<a href="#fh5co-started">RSVP</a>
							<!--
							<ul class="dropdown">
								<li><a href="#">Web Design</a></li>
								<li><a href="#">eCommerce</a></li>
								<li><a href="#">Branding</a></li>
								<li><a href="#">API</a></li>
							</ul>
							-->
						</li>						
						<li><a href="#fh5co-testimonial2">Galeria</a></li>
						<li><a href="#fh5co-testimonial">Local</a></li>
						<li>
							<a href="#fh5co-gallery">Presentes</a>
							<!--
							<ul class="dropdown">
								<li><a href="#">HTML5</a></li>
								<li><a href="#">CSS3</a></li>
								<li><a href="#">Sass</a></li>
								<li><a href="#">jQuery</a></li>
							</ul>
							-->
						</li>
						<li><a href="#fh5co-footer">Sobre</a></li>
					</ul>
				</div>
			</div>
		</div>
	</nav>

	<header id="fh5co-header" class="fh5co-cover" role="banner" style="background-image:url(img/background.png);" data-stellar-background-ratio="0.5">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeIn">
							<h1>Ivana &amp; Augusto</h1>
							<h2 class="cinzel">12/07/2025</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!--
	<div id="fh5co-couple">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<h2>Hello!</h2>
					<h3>November 28th, 2016 New York, USA</h3>
					<p>We invited you to celebrate our wedding</p>
				</div>
			</div>
			<div class="couple-wrap animate-box">
				<div class="couple-half">
					<div class="groom">
						<img src="images/groom.jpg" alt="groom" class="img-responsive">
					</div>
					<div class="desc-groom">
						<h3>Joefrey Mahusay</h3>
						<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove</p>
					</div>
				</div>
				<p class="heart text-center"><i class="icon-heart2"></i></p>
				<div class="couple-half">
					<div class="bride">
						<img src="images/bride.jpg" alt="groom" class="img-responsive">
					</div>
					<div class="desc-bride">
						<h3>Sheila Mahusay</h3>
						<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	-->

	<div id="fh5co-event" class="fh5co-bg" style="background-image:url(img/foz_do_iguacu.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<span>Convidamos para comemorar</span>
					<h2>Nosso Casamento</h2>
				</div>
			</div>
			<div class="row">
				<div class="display-t">
					<div class="display-tc">
						<div class="col-md-10 col-md-offset-1">
							<!--
							<div class="col-md-6 col-sm-6 text-center">
								<div class="event-wrap animate-box">
									<h3>Main Ceremony</h3>
									<div class="event-col">
										<i class="icon-clock"></i>
										<span>4:00 PM</span>
										<span>6:00 PM</span>
									</div>
									<div class="event-col">
										<i class="icon-calendar"></i>
										<span>Monday 28</span>
										<span>November, 2016</span>
									</div>
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
								</div>
							</div>
							-->
							<div class="col-sm-6 text-center feature-center">
								<div class="event-wrap animate-box">
									<h3 class="cinzel">Recepção</h3>
									<div class="event-col">
										<i class="icon-clock"></i>
										<span>16:00</span>
										<!--
										<span>12:00 AM</span>
										-->
									</div>
									<div class="event-col">
										<i class="icon-calendar"></i>
										<span>Sábado</span>
										<span>12 de Julho, 2025</span>
									</div>
									<p>
										É com muito carinho que convidamos você para comemorar o nosso casamento conosco ❤️.
										Junte-se a nós nesse encontro bem intimista no estilo cafezinho da tarde em casa de vó.
										Vem comer uns quitutes mineiros, botar o papo em dia e brindar conosco no dia 
										<b>12 de Julho</b> às <b>16h</b>.
									</p>
									<p>No <b>Copa Cozinha, Floresta, Av. Francisco Sales, 199.</b></p>
									<p>Traje: <b>Esporte Fino.</b></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-started" style="background-image:url(img/background.png);">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<span>Confirmar Presença</span>
					<h2>RSVP</h2>
					<i>
					<p>Por favor clique no botão abaixo para confirmar presença.</p>
					<p>
						A confirmação da sua presença ou ausência no dia é muito
						importante para nos ajudar na organização da festa. Mesmo
						se você não puder comparecer, por favor confirme no botão 
						abaixo também.
					</p>
					<p>	
						Vem juntar com a gente pra comemorar! Mas se não der, 
						avisa a gente porfavorzinho.
					</p>
					<p>
						Favor responder até <b>14 de Junho</b>.
					</p>
					</i>
				</div>
			</div>
			<div class="row animate-box">
				<div class="col-md-10 col-md-offset-1">
					<form class="form-inline">
						<!--
						<div class="col-md-4 col-sm-4">
							<div class="form-group">
								<label for="name" class="sr-only">Name</label>
								<input type="name" class="form-control" id="name" placeholder="Name">
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<div class="form-group">
								<label for="email" class="sr-only">Email</label>
								<input type="email" class="form-control" id="email" placeholder="Email">
							</div>
						</div>
						-->
						<div class="feature-center col-sm-4">
							<a id="link-formulario" href="denied.html" class="btn btn-primary">RSVP</a>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

	<!--
	<div id="fh5co-couple-story">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<span>We Love Each Other</span>
					<h2>Our Story</h2>
					<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 col-md-offset-0">
					<ul class="timeline animate-box">
						<li class="animate-box">
							<div class="timeline-badge" style="background-image:url(images/couple-1.jpg);"></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">First We Meet</h3>
									<span class="date">December 25, 2015</span>
								</div>
								<div class="timeline-body">
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge" style="background-image:url(images/couple-2.jpg);"></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">First Date</h3>
									<span class="date">December 28, 2015</span>
								</div>
								<div class="timeline-body">
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
								</div>
							</div>
						</li>
						<li class="animate-box">
							<div class="timeline-badge" style="background-image:url(images/couple-3.jpg);"></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">In A Relationship</h3>
									<span class="date">January 1, 2016</span>
								</div>
								<div class="timeline-body">
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
								</div>
							</div>
						</li>
			    	</ul>
				</div>
			</div>
		</div>
	</div>
	-->

	<div id="fh5co-testimonial2" class="fh5co-section-gray">
		<div class="container">
			<div class="row">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<span>Os Noivos</span>
						<h2>Galeria</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 animate-box">
						<div class="wrap-testimony">
							<div class="owl-carousel-fullwidth">
								<div class="item">
									<div class="testimony-slide active text-center">
										<figure><img src="img/polaroid.jpg" alt=""></figure>
									</div>
								</div>									
								<div class="item">
									<div class="testimony-slide active text-center">
										<figure>
											<img src="img/mercado_novo.jpg" alt="">
										</figure>
										<!--<span>Título</span>
										<blockquote>
											<p>Fofinhos</p>
										</blockquote>-->
									</div>
								</div>
								<div class="item">
									<div class="testimony-slide active text-center">
										<figure>
											<img src="img/sitio.jpg" alt="">
										</figure>
										<!--<span>Título</span>
										<blockquote>
											<p>Fofinhos</p>
										</blockquote>-->
									</div>
								</div>
								<div class="item">
									<div class="testimony-slide active text-center">
										<figure>
											<img src="img/foz_do_iguacu2.jpg" alt="">
										</figure>
										<!--<span>Título</span>
										<blockquote>
											<p>Fofinhos</p>
										</blockquote>-->
									</div>
								</div>
								<div class="item">
									<div class="testimony-slide active text-center">
										<figure>
											<img src="img/piedras_rojas.png" alt="">
										</figure>
										<!--<span>Título</span>
										<blockquote>
											<p>Fofinhos</p>
										</blockquote>-->
									</div>
								</div>	
								<div class="item">
									<div class="testimony-slide active text-center">
										<figure>
											<img src="img/night_market.jpg" alt="">
										</figure>
										<!--<span>Título</span>
										<blockquote>
											<p>Fofinhos</p>
										</blockquote>-->
									</div>
								</div>	
								<div class="item">
									<div class="testimony-slide active text-center">
										<figure>
											<img src="img/ano_novo.jpg" alt="">
										</figure>
										<!--<span>Título</span>
										<blockquote>
											<p>Fofinhos</p>
										</blockquote>-->
									</div>
								</div>		
								<div class="item">
									<div class="testimony-slide active text-center">
										<figure>
											<img src="img/chascona.png" alt="">
										</figure>
										<!--<span>Título</span>
										<blockquote>
											<p>Fofinhos</p>
										</blockquote>-->
									</div>
								</div>	
								<div class="item">
									<div class="testimony-slide active text-center">
										<figure><img src="img/abacaxi.jpg" alt=""></figure>
									</div>
								</div>			
								<div class="item">
									<div class="testimony-slide active text-center">
										<figure><img src="img/copacabana.jpg" alt=""></figure>
									</div>
								</div>		
								<div class="item">
									<div class="testimony-slide active text-center">
										<figure><img src="img/ferrisbueller.jpg" alt=""></figure>
									</div>
								</div>																																																				
								<div class="item">
									<div class="testimony-slide active text-center">
										<figure><img src="img/tiradentes.jpg" alt=""></figure>
									</div>
								</div>		
								<div class="item">
									<div class="testimony-slide active text-center">
										<figure><img src="img/geiser.jpg" alt=""></figure>
									</div>
								</div>
								<div class="item">
									<div class="testimony-slide active text-center">
										<figure><img src="img/biquinho.jpg" alt=""></figure>
									</div>
								</div>									
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-testimonial" style="background-image:url(img/background.png);">
		<div class="container">
			<div class="row">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<span>Copa Cozinha</span>
						<h2>Local</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 animate-box">
						<div class="wrap-testimony">
							<div class="owl-carousel-fullwidth">
								<div class="item">
									<div class="testimony-slide active text-center">
										<figure>
											<img src="img/copa_cozinha_mesa.png" alt="">
										</figure>
										<span>Espaço</span>
										<blockquote>
											<p>
												A recepção ocorrerá no jardim externo do Copa Cozinha Floresta.
												É um cantinho charmoso e aconchegante pra comer uns trem gostosos,
												curtir com a família e os amigos e celebrar este momento tão especial
												com os noivos.
											</p>
										</blockquote>
									</div>
								</div>								
								<div class="item">
									<div class="testimony-slide active text-center">
										<figure>
											<img src="img/mesa_copa_cozinha.jpg" alt="">
										</figure>
										<span>Quitutes Mineiros</span>
										<blockquote>
											<p>
												A Casa vai servir uma variedade de broas, bolos, tortas
												e muitas quitandas do interior. Para as bebidas, 
												café especial da fazenda Jetiboca, chá, sucos orgânicos,
												cerveja e carmosa, o drink especial da Casa. Bão demais!
											</p>
										</blockquote>
									</div>
								</div>
								<div class="item">
									<div class="testimony-slide active text-center">
										<figure>
											<img src="img/copa_cozinha_espaco.png" alt="">
										</figure>
										<span>Copa Cozinha</span>
										<blockquote>
											<p>
												O estilo da lugar é de casarão antigo, então o piso na área externa é um 
												pouco irregular. Pense nisso para escolher os sapatos!
												<br>
												<br>
												<br>
											</p>
										</blockquote>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-gallery" class="fh5co-section-gray">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<span>Precisa não!</span>
					<h2>Presentes</h2>
					<p>
						O mais importante para nós é ter vocês para comemorar do
						nosso lado. Não precisa de presente! Para quem faz questão
						de arrumar uma lembrancinha para os noivos, temos 
						sugestões de valores abaixo. 
						São só ideias de presentes de mentirinha para guiar você. 
						Nenhum produto é vendido pelo site, viu?
					</p>
					<p>
						Gostou de algum? Clique em qualquer presente para abrir
						o QR Code e mandar o valor para os noivos!
					</p>
					<p>
						Quer mandar algum valor que não está aqui? Pode também!
					</p>
					<small>
					<i>Os valores são transferidos diretamente para os noivos 
					por Pix.
					Certifique-se que os dados do pagamento estão 
					corretos antes de confirmar qualquer operação!</i>
					</small>
				</div>
			</div>
			<div class="row row-bottom-padded-md">
				<div class="col-md-12">
					<ul id="fh5co-gallery-list">
						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(img/presentes/spa.png); ">
							<a href="denied.html" class="color-6">
								<div class="case-studies-summary">
									<span>R$100</span>
									<h2 class="presente">SPA relaxante para a noiva</h2>
								</div>
							</a>
						</li>	
						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(img/presentes/airfryer.jpg); "> 
						<a href="denied.html">
							<div class="case-studies-summary">
								<span>R$250</span>
								<h2 class="presente">Airfryer</h2>
							</div>
						</a>
					</li>
						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(img/presentes/brunch.png); ">
							<a href="denied.html" class="color-3">
								<div class="case-studies-summary">
									<span>R$50</span>
									<h2 class="presente">Brunch da Lua de Mel</h2>
								</div>
							</a>
						</li>
					<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(img/presentes/japao.jpeg); ">
						<a href="denied.html" class="color-3">
							<div class="case-studies-summary">
								<span>R$150</span>
								<h2 class="presente">Parcela da viagem pro Japão</h2>
							</div>
						</a>
					</li>
						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(img/presentes/soundsystem.jpg); ">
							<a href="denied.html" class="color-3">
								<div class="case-studies-summary">
									<span>R$140</span>
									<h2 class="presente">Soundsystem analógico</h2>
								</div>
							</a>
						</li>							
					<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(img/presentes/apoio_pe.png); ">
						<a href="denied.html" class="color-4">
							<div class="case-studies-summary">
								<span>R$60</span>
								<h2 class="presente">Suporte para os pés para viagem de avião</h2>
							</div>
						</a>
					</li>											
						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(img/presentes/hamilton.png); ">
							<a href="denied.html" class="color-4">
								<div class="case-studies-summary">
									<span>R$700</span>
									<h2 class="presente">Ingressos para Hamilton na Broadway</h2>
								</div>
							</a>
						</li>

						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(img/presentes/maranta.jpeg); "> 
							<a href="denied.html" class="color-5">
								<div class="case-studies-summary">
									<span>R$80</span>
									<h2 class="presente">Vaso de Maranta</h2>
								</div>
							</a>
						</li>
						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(img/presentes/webdev.jpg); ">
							<a href="denied.html" class="color-6">
								<div class="case-studies-summary">
									<span>R$180</span>
									<h2 class="presente">Curso de Webdev para o Augusto</h2>
								</div>
							</a>
						</li>
						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(img/presentes/gojira2.png); ">
							<a href="denied.html" class="color-3">
								<div class="case-studies-summary">
									<span>R$40</span>
									<h2 class="presente">Sessão de cinema no Palácio das Artes</h2>
								</div>
							</a>
						</li>						
						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(img/presentes/inhotim.jpg); ">
							<a href="denied.html" class="color-6">
								<div class="case-studies-summary">
									<span>R$120</span>
									<h2 class="presente">Ingressos para Inhotim</h2>
								</div>
							</a>
						</li>	
						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(img/presentes/gatinho.jpg); ">
							<a href="denied.html" class="color-6">
								<div class="case-studies-summary">
									<span>R$130</span>
									<h2 class="presente">Tratamento de alergia para a Ivana</h2>
								</div>
							</a>
						</li>	
						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(img/presentes/cavaquinho.jpg); ">
							<a href="denied.html" class="color-2">
								<div class="case-studies-summary">
									<span>R$325</span>
									<h2 class="presente">Cavaquinho</h2>
								</div>
							</a>
						</li>
						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(img/presentes/ceramica.jpg); ">
							<a href="denied.html" class="color-6">
								<div class="case-studies-summary">
									<span>R$200</span>
									<h2 class="presente">Curso de Cerâmica</h2>
								</div>
							</a>
						</li>	
						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(img/presentes/cafe.png); ">
							<a href="denied.html" class="color-6">
								<div class="case-studies-summary">
									<span>R$90</span>
									<h2 class="presente">Pacote de café gourmet</h2>
								</div>
							</a>
						</li>																																						
					</ul>		
				</div>
			</div>
		</div>
	</div>

	<!--
	<div id="fh5co-counter" class="fh5co-bg fh5co-counter" style="background-image:url(images/img_bg_5.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="display-t">
					<div class="display-tc">
						<div class="col-md-3 col-sm-6 animate-box">
							<div class="feature-center">
								<span class="icon">
									<i class="icon-users"></i>
								</span>

								<span class="counter js-counter" data-from="0" data-to="500" data-speed="5000" data-refresh-interval="50">1</span>
								<span class="counter-label">Estimated Guest</span>

							</div>
						</div>
						<div class="col-md-3 col-sm-6 animate-box">
							<div class="feature-center">
								<span class="icon">
									<i class="icon-user"></i>
								</span>

								<span class="counter js-counter" data-from="0" data-to="1000" data-speed="5000" data-refresh-interval="50">1</span>
								<span class="counter-label">We Catter</span>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 animate-box">
							<div class="feature-center">
								<span class="icon">
									<i class="icon-calendar"></i>
								</span>
								<span class="counter js-counter" data-from="0" data-to="402" data-speed="5000" data-refresh-interval="50">1</span>
								<span class="counter-label">Events Done</span>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 animate-box">
							<div class="feature-center">
								<span class="icon">
									<i class="icon-clock"></i>
								</span>

								<span class="counter js-counter" data-from="0" data-to="2345" data-speed="5000" data-refresh-interval="50">1</span>
								<span class="counter-label">Hours Spent</span>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	-->

	<!--
	<div id="fh5co-services" class="fh5co-section-gray">
		<div class="container">
			
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>We Offer Services</h2>
					<p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p>
				</div>
			</div>

			<div class="row">
				<div class="col-md-6">
					<div class="feature-left animate-box" data-animate-effect="fadeInLeft">
						<span class="icon">
							<i class="icon-calendar"></i>
						</span>
						<div class="feature-copy">
							<h3>We Organized Events</h3>
							<p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit. Eos cumque dicta adipisci architecto culpa amet.</p>
						</div>
					</div>

					<div class="feature-left animate-box" data-animate-effect="fadeInLeft">
						<span class="icon">
							<i class="icon-image"></i>
						</span>
						<div class="feature-copy">
							<h3>Photoshoot</h3>
							<p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit. Eos cumque dicta adipisci architecto culpa amet.</p>
						</div>
					</div>

					<div class="feature-left animate-box" data-animate-effect="fadeInLeft">
						<span class="icon">
							<i class="icon-video"></i>
						</span>
						<div class="feature-copy">
							<h3>Video Editing</h3>
							<p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit. Eos cumque dicta adipisci architecto culpa amet.</p>
						</div>
					</div>

				</div>

				<div class="col-md-6 animate-box">
					<div class="fh5co-video fh5co-bg" style="background-image: url(images/img_bg_3.jpg); ">
						<a href="https://vimeo.com/channels/staffpicks/93951774" class="popup-vimeo"><i class="icon-video2"></i></a>
						<div class="overlay"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	-->

	<footer id="fh5co-footer" role="contentinfo">
		<div class="container">

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; 2025 <a href="https://github.com/augustomafra" target="_blank">Augusto Mafra</a> e Ivana Porto. Todos os direitos reservados.</small> 
						<small class="block">
							Baseado no HTML modelo de 
							<a href="https://freehtml5.co/wedding-free-html5-bootstrap-template-for-wedding-websites/" target="_blank">FREEHTML5.co</a>.
						</small>
						<small>
							Imagens Copa Cozinha: 
							<a href="https://www.facebook.com/copacozinhamercado/?locale=pt_BR" target="_blank">Copa Cozinha Mercado</a>,
							<a href="https://www.instagram.com/copa_cozinha/?hl=pt" target="_blank">@copa_cozinha</a>
						</small>
					</p>
					<p>
						<small>
							Nenhuma transação financeira ou venda é realizada no site. Todos os valores mostrados são
							referentes a sugestões de presentes para a ocasião do evento. O site não se responsabiliza
							por transações inválidas realizadas a partir da página.
						</small>
					</p>
					<p>
						<ul class="fh5co-social-icons">
							<li>Veja meu código fonte no <a href="https://github.com/augustomafra/ivanaeaugusto"><i class="icon-github"></i></a></li>
						</ul>
						<ul class="fh5co-social-icons">
							<li><a id="videotape" href="videotape.html"><i class="icon-video"></i></a></li>
						</ul>
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>

	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<!-- // <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js"></script> -->
	<script src="js/simplyCountdown.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	<script>
    var d = new Date(new Date().getTime() + 200 * 120 * 120 * 2000);

    // default example
    simplyCountdown('.simply-countdown-one', {
        year: d.getFullYear(),
        month: d.getMonth() + 1,
        day: d.getDate()
    });

    //jQuery example
    $('#simply-countdown-losange').simplyCountdown({
        year: d.getFullYear(),
        month: d.getMonth() + 1,
        day: d.getDate(),
        enableUtc: false
    });
</script>

	</body>
</html>

